<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Michael Lai | Technology Innovation Evangelist</title>
    <meta name="author" content="Michael Lai">
    <meta name="description" content="Michael Lai Developer Weightlifter Consultant Management Technology Innovation">
    <meta name="keywords" content="michaellai, productmanagement, development, code, technologyinnovation">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/main-carousel.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <img class="logo" src="img/white_logo.svg" alt="michael lai logo">
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="hello container text-left my-auto">
        <p class="mb-0"><em>Hello! I am</em></p>
        <h1 class="mb-1">Michael Lai</h1>
        <h3 class="mb-5">
          I'm a Multidisciplinary Technologist based in Seattle, focused <br>
          on <u>Product Management</u>, <u>UI/UX Design</u> and <u>Web Development</u>.
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#stats">Find Out More</a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- Background Stats -->
    <section class="content-section bg-light" id="stats">
      <div class="container text-center">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">Background</h3>
          <h2 class="mb-3">Stats</h2>
        </div>
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <p class="stats mb-2"><strong>6+ years</strong> of professional experience.</p>
            <p class="stats mb-2"><strong>3+ years</strong> of information technology consulting.</p>
            <p class="stats mb-2"><strong>2+ years</strong> of full stack web development.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- About Me -->
    <section class="content-section bg-primary text-white text-center" id="about">
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">About</h3>
          <h2 class="mb-5">Me</h2>
        </div>
      <div class="row aboutme">

        <div class="carousel">
          <div class="carousel__nav">
           <span id="moveLeft" class="carousel__arrow">
                <svg class="carousel__icon" width="24" height="24" viewBox="0 0 24 24">
            <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
        </svg>
            </span>
            <span id="moveRight" class="carousel__arrow" >
              <svg class="carousel__icon"  width="24" height="24" viewBox="0 0 24 24">
          <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
        </svg>
            </span>
          </div>
          <div class="carousel--item carousel--item--1">
            <div class="carousel--item__image"></div>
            <div class="carousel--item__info">
              <div class="carousel--item__container">
                <h2 class="carousel--item__subtitle">Global Innovation Exchange</h2>
                <h1 class="carousel--item__title">What I'm Doing</h1>
                <p class="carousel--item__description">
                  Currently attending a 15 month long Master of Science in Technology Innovation program at the University of Washington.
                  Upon graduating, I'll head overseas to Tsinghua University to obtain a Masters of Engineering in Information Technology and Data Science.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel--item carousel--item--2">
            <div class="carousel--item__image"></div>
            <div class="carousel--item__info">
              <div class="carousel--item__container">
                <h2 class="carousel--item__subtitle">Great Wall of China</h2>
                <h1 class="carousel--item__title">Where I'm From</h1>
                <p class="carousel--item__description">
                  China Born, America Raised. I was born in southern China but moved to Winston-Salem, North Carolina when I was 2 years old. I went to N.C. State for undergrad and
                  upon graduating, moved to Washington D.C. to work in Federal IT Consulting for 5 years before moving out west.
                </p>
              </div>
            </div>
          </div>
            <div class="carousel--item carousel--item--3">
            <div class="carousel--item__image"></div>
            <div class="carousel--item__info">
              <div class="carousel--item__container">
                <h2 class="carousel--item__subtitle">Capilano Bridge</h2>
                <h1 class="carousel--item__title">Who I am</h1>
                <p class="carousel--item__description">
                  In my previous life, I was a federal IT consultant, a front-end web development teacher and a full stack developer.
                  Now back in school, I'm looking utilize the disciplinaries of Technology Innovation (Design, Development, Strategy) in my next career as a Technical Product Manager.
                </p>
              </div>
            </div>
          </div>

           <div class="carousel--item carousel--item--4">
            <div class="carousel--item__image"></div>
            <div class="carousel--item__info">
              <div class="carousel--item__container">
                <h2 class="carousel--item__subtitle">Osaka Castle</h2>
                <h1 class="carousel--item__title">What I Like</h1>
                <p class="carousel--item__description">
                  In my spare time, I'm an avid traveler (been to 20 countries and counting), olympic weightlifter and yelper (low key foodie).
                  I enjoy long drives in my mini cooper (road trips are the best!) and listening to EDM (Marshmello is my favorite DJ).
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>

      </div>
    </section>

    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5">Projects</h2>
        </div>
        <div class="row no-gutters">
          <!-- <div class="col-lg-6">
            <a class="portfolio-item" target="_blank" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>RxBottle</h2>
                  <p class="mb-0">UNDER CONSTRUCTION!</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-1.jpg" alt="RxBottle">
            </a>
          </div> -->
          <div class="col-lg-6">
            <a class="portfolio-item" target="_blank" href="https://adele9512.wixsite.com/fabricationfinal">
              <span class="caption">
                <span class="caption-content">
                  <h2>GIXpresso</h2>
                  <p class="mb-0">3D printed coffee mug and machine integrated with Arduino connected devices</p>
                </span>
              </span>
              <img class="img-fluid" src="img/port2-gixpresso.jpg" alt="GIXpresso">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" target="_blank" href="https://mzlai8.wixsite.com/techin521-lai">
              <span class="caption">
                <span class="caption-content">
                  <h2>Good Guts Food Truck</h2>
                  <p class="mb-0">Design thinking research on promoting healthy lunch habits</p>
                </span>
              </span>
              <img class="img-fluid" src="img/port3-ggft.jpg" alt="Good Guts Food Truck">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" target="_blank" href="https://snapmap-.herokuapp.com/#/">
              <span class="caption">
                <span class="caption-content">
                  <h2>SnapMap</h2>
                  <p class="mb-0">Web app that stores pictures to locations on google maps</p>
                </span>
              </span>
              <img class="img-fluid" src="img/port4-snapmap.jpg" alt="SnapMap">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" target="_blank" href="http://michaelzlai.com/FeedMe-FE/#/feedme">
              <span class="caption">
                <span class="caption-content">
                  <h2>Feed Me</h2>
                  <p class="mb-0">Web app that recommends where to eat based on your location with Yelp</p>
                </span>
              </span>
              <img class="img-fluid" src="img/port5-feedme.jpg" alt="Feed Me">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="content-section bg-primary text-white" id="contact" >
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Contact</h3>
          <h2 class="mb-5">Me</h2>
        </div>
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <p class="contact-text">Thanks for visiting! If you would like to collaborate, have a work inquiry, or just grab a coffee. -- Please feel free to send me a message.</p>
            <a href="mailto: michaelzlai@gmail.com" class="btn btn-xl btn-dark mb-4">Send Me An Email!</a>
          </div>
        </div>

      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="social-container mb-4">
            <ul class="social-icons">
                <li><a href="https://www.instagram.com/michaelzlai/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://michaelzlai.yelp.com"><i class="fa fa-yelp"></i></a></li>
                <li><a href="https://www.linkedin.com/in/michaelzlai/"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://twitter.com/CallMeYoungLai"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://github.com/MichaelZLai"><i class="fa fa-github"></i></a></li>
            </ul>
        </div>
        <p class="text-muted small mb-0">© 2019 All rights reserved. Design and development by Michael Lai</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>
    <script src="js/main-carousel.js"></script>

  </body>

</html>
